NEXT_PUBLIC_HOST_NAME=http://localhost:3000/

#MONGO DB
MONGO_URL=mongodb://localhost:27017/teslodb

#JWT
# JWT_SECRET_SEED=Tesl0Sh0pS33dJWT

NEXTAUTH_SECRET=Tesl0Sh0pS33dJWT

#providers
GITHUB_ID=b3671bf6c2581e6a2e8f
GITHUB_SECRET=5209a8f35e2487cae1340f8ee4e01cab5d14ca0f 

#google providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#For production: 
#For development: 


NEXT_PUBLIC_TAX_RATE=15

# paypal 
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#mock paypal email
USER_PAYPAL_SANDBOX=

# Cloudinary
CLOUDINARY_URL=
NEXT_PUBLIC_CLOUDINARY_BASE_URL=

#sharp env
NEXT_SHARP_PATH=NEXT_SHARP_PATH=
